# NYTTest

app/: build.gradle
app/src/androidTest/java/ua/ulch/nyttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ulch/nyttest/: MainActivity.java
app/src/main/java/ua/ulch/nyttest/adapter/: FavoritesListAdapter.java  ItemListAdapter.java
app/src/main/java/ua/ulch/nyttest/db/: Article.java  ArticleDataBase.java  ArticleRoomDao.java
app/src/main/java/ua/ulch/nyttest/fragments/: BaseFragment.java  DetailsFragment.java  EmailedFragment.java  FavoriteDetailsFragment.java  FavoritesFragment.java  SharedFragment.java  TabsFragment.java  ViewedFragment.java
app/src/main/java/ua/ulch/nyttest/model/: Media.java  MediaMetadata.java  Response.java  Results.java  Results1.java
app/src/main/java/ua/ulch/nyttest/networking/: GetItems.java  NYTApiService.java  RetrofitSingleton.java
app/src/main/java/ua/ulch/nyttest/program/: App.java
app/src/main/java/ua/ulch/nyttest/util/: ReadWriteUtil.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_autorenew_48dp.xml  ic_favorite_pink_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_details.xml  fragment_tabs.xml  rv_favorite_item.xml  rv_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ua/ulch/nyttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
